<!DOCTYPE html>
<html lang="en">
<head>

  
<!--四个城市down-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Food Safety Project</title>
<style>
  article, #default-message {
    display: none;
  }
  #article0 {
    display: block;
  }
</style>
<script>
  function showArticle(articleId) {
    const defaultMessage = document.getElementById('default-message');
    defaultMessage.style.display = 'none';

    const articles = document.querySelectorAll('article');
    articles.forEach(article => article.style.display = 'none');
    const selectedArticle = document.getElementById(articleId);
    selectedArticle.style.display = 'block';

    return false;
  }
</script>

<!--四个城市up-->



<!--Target Table-->
<style>
  /* Common table styles */
  table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
  }
  th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
  }



  /* Target Table special Table styles. && Food Categories Table specific styles */
  .food-categories-table th {
    background-color: #76BA1B;
    color: white;
    font-weight: bold;
  }
  .food-categories-table td {
    background-color: #ACDF87;
  }
  .food-categories-table tr td:first-child {
    background-color: #76BA1B;
    color: white;
  }
  .table-title {
    font-size: 18px;
    font-weight: bold;
    color: #4c9a2a;
    margin-bottom: 5px;
  }
  .partition-line {
    height: 2px;
    background-color: #4c9a2a;
    margin-bottom: 10px;
  }
</style>
<!--Target Table-->






	<title>Page Title</title>
	<head>

	<meta charset="UTF-8">






<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

/*CSS 边距down*/
div-1 {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}
/*CSS 边距--up*/

</style>














<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>













	<link rel="icon" type="image/x-icon" href="https://lh4.googleusercontent.com/khHg2zmIoD92jHZfNEZcmFWsCceK1gXdpgIV3vh4fXCQ7Hs8iZ95aU2e9jr8fKJ3CCI6Tm1GB-mqQ6OMpihTlIk" opacity: 0.3>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<style>
	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #333333;
	}

	li {
 	 float: left;
	}

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 16px;
  		text-decoration: none;
	}

	li a:hover {
  		background-color: #111111;
	}
	</style>

<!--London↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
<style>
.city {
  background-color: tomato;
  color: white;
  padding: 10px;
}
</style>
<!--London↑↑↑↑↑↑↑↑↑↑↑↑-->

<!--Difference Between Class and ID↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->

<style>
/* Style the element with the id "myHeader" */
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}

/* Style all elements with the class name "city" */
.city {
  background-color: tomato;
  color: white;
  padding: 10px;
} 
</style>
<!--Difference Between Class and ID↑↑↑↑↑↑↑↑↑↑↑↑-->



</head>




<body style="background-color:powderblue;">



<!--↓↓↓↓↓↓↓↓meun↓↓↓↓↓↓↓↓-->
  <h1 align="center">Food Safety in Ireland Project</h1>
<!--<p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>-->

<ul>
  <li><a href="index.html">Home</a></li>
  <!--<li><a href="#about">Education</a></li>-->
  <li><a href="index1.html">4 Targets</a></li>
  <li><a href="index2.html">3 Targets</a></li>
  <li><a href="index3.html">2 Targets</a></li>
  <li><a href="index4.html">1 Targets</a></li>
</ul>
<!--↑↑↑↑↑↑↑↑meun↑↑↑↑↑↑↑↑-->


<!--<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>-->

<header>
  <h2>Home</h2>
</header>


<section>
  <nav>
    <ul>
      <li><a href="#article0" onclick="return showArticle('article0')">Home</a></li>
      <li><a href="#article1" onclick="return showArticle('article1')">Energy (calories)</a></li>
      <li><a href="#article2" onclick="return showArticle('article2')">Saturated Fat</a></li>
      <li><a href="#article3" onclick="return showArticle('article3')">Sugar</a></li>
      <li><a href="#article4" onclick="return showArticle('article4')">Salt</a></li>
    </ul>
  </nav>

  <div id="default-message">
    <p>Please click any button</p>
    <img src="https://bernardmarr.com/wp-content/uploads/2021/07/How-Do-You-Set-The-Right-Targets-For-Your-Business-Here-Are-Some-Top-Tips.png" alt="Sea Image" />
  </div>

  <article id="article0">
    <h1>Any one</h1>
    <p>Please click any taget.</p>
  </article>

  <article id="article1">
    <h1>Energy (calories)</h1>
    <p>Food energy used to be measured in Calories (Cal) and some countries still use those units. The conversions are as follows: 1 kJ = 0.2 Cal. 1 Cal = 4.2 kJ.</p>
  </article>

  <article id="article2">
    <h1>Saturated Fat</h1>
    <p>Saturated fat is a type of dietary fat. It is one of the unhealthy fats, along with trans fat. These fats are most often solid at room temperature. Foods like butter, palm and coconut oils, cheese, and red meat have high amounts of saturated fat.</p>
  </article>

  <article id="article3">
    <h1>Sugar</h1>
    <p>Sugar is the generic name for sweet-tasting, soluble carbohydrates, many of which are used in food.</p>
  </article>

  <article id="article4">
    <h1>Salt</h1>
    <p>Salt is present in vast quantities in seawater. The open ocean has about 35 g (1.2 oz) of solids per liter of sea water, a salinity of 3.5%.</p>
  </article>

</section>

<footer>
  <p>footer</p>
</footer>











<h2>Company Details</h2>

<table border-collapse: collapse;
  width: 100%;>


  
  <tr>
    <th>Team Members</th>
    <th>Email Address</th>
    <th>Title</th>
  </tr>
  <tr>
    <td>Enrico Tamburrini</td>
    <td><p><a href="mailto:hege@example.com">C20408146@mytudublin.ie</a></p></td>
    <td>Head of Design</td>

  </tr>
  <tr>
    <td>Eamon Mc Cormick</td>
    <td><p><a href="mailto:hege@example.com">C19372591@mytudublin.ie</a></p></td>
    <td>Head of Communications</td>

  </tr>
  <tr>
    <td>Iqra Shahzadi</td>
    <td><p><a href="mailto:hege@example.com">C18451362@mytudublin.ie</a></p></td>
    <td>Head of Research</td>

  </tr>
  <tr>
    <td>Jiazheng Wang</td>
    <td><p><a href="mailto:hege@example.com">D19125848@mytudublin.ie</a></p></td>
    <td>Head of Software</td>

  </tr>

</table>


<br><br><br><br>
<h1>---------------------------------------------END---------------------------------------------</h1>
<br><br><br><br><br><br><br><br><br><br>



































<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<!--CSS 边距down-->
<h2>Using individual margin properties</h2>

<div-1>This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</div-1>
<!--CSS 边距up-->









	<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>






<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Cinque Terre</h1>
  <h3>Resize the browser window</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">The Walk</div>
    <div class="menuitem">Transport</div>
    <div class="menuitem">History</div>
    <div class="menuitem">Gallery</div>
  </div>

  <div class="main">
    <h2>The Walk</h2>
    <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
    <img src="img_5terre.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
    <h2>Where?</h2>
    <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
    <h2>Price?</h2>
    <p>The Walk is free!</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>






<nav>
  <a href="/html/">HTML</a> |
  <a href="/css/">CSS</a> |
  <a href="/js/">JavaScript</a> |
  <a href="/jquery/">jQuery</a>
</nav>










<!--非常像我写的word格式↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->

<h2>Places to Visit</h2>

<p>Puglia's most famous sight is the unique conical houses (Trulli) found in the area around Alberobello, a declared UNESCO World Heritage Site.</p>

<figure>
  <img src="https://cdn.britannica.com/82/195482-050-2373E635/Amalfi-Italy.jpg" alt="Trulli" style="width:100%">
  <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
</figure>
<!--非常像我写的word格式↑↑↑↑↑↑↑↑↑↑↑↑↑-->



<!--My First Emoji↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
<h1>My First Emoji</h1>

<p>&#128512;</p>
<p>&#128513;</p>
<p>&#128514;</p>
<p>&#128515;</p>
<p>&#128516;</p>
<p>&#128517;</p>
<p>&#128518;</p>
<p>&#128519;</p>

<h2>&#128508;</h2>


<!--My First Emoji↑↑↑↑↑↑↑↑↑↑↑↑↑-->



<!--Video↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->


<div style="text-align:center"> 
	<!--
  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makeSmall()">Small</button>
  <button onclick="makeNormal()">Normal</button>
  <br><br>
  -->
  

<iframe width="560" height="315" src="https://www.youtube.com/embed/IHENIg8Se7M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>

<!--<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 560; 
} 

function makeSmall() { 
    myVideo.width = 320; 
} 

function makeNormal() { 
    myVideo.width = 420; 
} 
</script> 

-->

<!--Video↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->




<section>
  <h1>WWF</h1>
  <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
</section>

<section>
  <h1>WWF's Panda symbol</h1>
  <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
</section>



<article>
  <h2>Google Chrome</h2>
  <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
</article>

<article>
  <h2>Mozilla Firefox</h2>
  <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
</article>

<article>
  <h2>Microsoft Edge</h2>
  <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
</article>










<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<!--↓↓↓↓↓↓↓↓A Description List↓↓↓↓↓↓↓↓-->


<h2>A Description List</h2>

<dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>
<!--↑↑↑↑↑↑↑↑A Description List↑↑↑↑↑↑↑↑-->

<!--↓↓↓↓↓↓↓↓London↓↓↓↓↓↓↓↓-->
<div style="background-color:black;color:white;padding:20px;">
  <h2>London</h2>
  <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</div> 


<br><br>
<br><br>
<h2>The class Attribute</h2>
<p>Use CSS to style elements with the class name "city":</p>

<h2 class="city">London</h2>
<p>London is the capital of England.</p>

<h2 class="city">Paris</h2>
<p>Paris is the capital of France.</p>

<h2 class="city">Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>
<!--↑↑↑↑↑↑↑↑London↑↑↑↑↑↑↑↑-->
<br><br>
<br><br>



<!--hide-->

<h2>Use of The class Attribute in JavaScript</h2>
<p>Click the button to hide all elements with class name "city":</p>

<button onclick="myFunction()">Hide elements</button>

<h2 class="city">London</h2>
<p>London is the capital of England.</p>

<h2 class="city">Paris</h2>
<p>Paris is the capital of France.</p>

<h2 class="city">Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>

<script>
function myFunction() {
  var x = document.getElementsByClassName("city");
  for (var i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
}
</script>
<!--hide-->








	<h1 style="background-color:powderblue;" >This is a Heading</h1>
	<h1 style="font-family:verdana;">This is a heading</h1>

	<p style="font-family:courier;">This is a paragraph.</p>

	<p style="background-color:tomato;">This is a paragraph.</p>
	<p>HTML links are defined with the a tag:</p>
	<br>
	<p style="color:red;">I am red</p>
	<p style="color:blue;">I am blue</p>
	<p style="font-size:20px;">I am big</p>

	<p><b>This text is bold</b></p>
	<p><i>This text is italic</i></p>


	<br><br><br>
	<h1 style="background-color:powderblue;" >--------------------------------------</h1>
	<i>This text is italic</i>
	<em>This text is emphasized</em>
	<small>This is some smaller text.</small>
	<p>Do not forget to buy <mark>milk</mark> today.</p>
	<p>My favorite color is <del>blue</del> red.</p>
	<p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
	<p>This is <sub>subscripted</sub> text.</p>
	<p>This is <sup>superscripted</sup> text.</p>
	<h1 style="background-color:powderblue;" >--------------------------------------</h1>
	

	<br><br><br>
	<h1 style="background-color:powderblue;" >--------------------------------------</h1>
	<p>Here is a quote from WWF's website:</p>

	<blockquote cite="http://www.worldwildlife.org/who/index.html">
	For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.

	<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

	</blockquote>
	<h1 style="background-color:powderblue;" >--------------------------------------</h1>
	<br><br><br>
	<p>The HTML address element defines contact information (author/owner) of a document or article.</p>
	
	<!-- This is a comment -->

	<address>
	Written by John Doe.<br> 
	Visit us at:<br>
	Example.com<br>
	Box 564, Disneyland<br>
	USA
	</address>
	<h1 style="background-color:powderblue;" >--------------------------------------</h1>
	<br><br><br>
	<p>The HTML cite element defines the title of a work.</p>
	<p>Browsers usually display cite elements in italic.</p>

	<img src="img_the_scream.jpg" width="220" height="277" alt="The Scream">
	<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
	<h1 style="background-color:powderblue;" >--------------------------------------</h1>
	<br><br><br>

	<br>
	<img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">
	<br>
	<img src="img_girl.jpg" alt="img_girl.com" width="104" height="142">
	<br>

	<a href="https://www.w3schools.com">Visit W3Schools</a>
	<br>
	<h1 style="background-color:powderblue;" >--------------------------------------</h1>
	
	<h1 style="background-color:Tomato;">Tomato</h1>
	<h1 style="background-color:Orange;">Orange</h1>
	<h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
	<h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
	<h1 style="background-color:Gray;">Gray</h1>
	<h1 style="background-color:SlateBlue;">SlateBlue</h1>
	<h1 style="background-color:Violet;">Violet</h1>
	<h1 style="background-color:LightGray;">LightGray</h1>

	<br>
	<h1 style="background-color:powderblue;" >--------------------------------------</h1
	<h1 style="color:Tomato;">Hello World</h1>
	<p style="color:DodgerBlue;">Lorem ipsum...</p>
	<p style="color:MediumSeaGreen;">Ut wisi enim...</p>

	<h1 style="background-color:powderblue;" >--------------------------------------</h1
	<br>
	<h1 style="border:2px solid Tomato;">Hello World</h1>
	<h1 style="border:2px solid DodgerBlue;">Hello World</h1>
	<h1 style="border:2px solid Violet;">Hello World</h1>
	<h1 style="background-color:powderblue;" >--------------------------------------</h1
	<br>
	<h1 style="color:blue;">A Blue Heading</h1>

	<p style="color:red;">A red paragraph.</p>

<br>
	<img src="https://www.healthcareireland.ie/wp-content/uploads/2021/01/New-Project-11-1-1-1.png" alt="vegetables" usemap="#vegetables">
	<map name="vegetables">
	<!--<area shape="rect" coords="150, 100, 559, 359" href="box.htm"-->>
	<area shape="poly" coords="150,100,310,413,565,296,394,18" alt="Croissant" href="https://www.fsai.ie/">

	</map>
<br>

<br>
	<img src="https://lh4.googleusercontent.com/bHpLzsrSVIH4Jo7gEfQe9Xcvwm4CjqPrBRVUoW5BAPsqIbdP-ymexlCJ6aXz8CohmpllvXdmUAGMvJCagVrAu8I" alt="foods" usemap="#foods">
	<map name="foods">
	<area shape="poly" coords="802,62,837,148,921,60" alt="ice Scream" href="https://www.fsai.ie/">
	<!--<area shape="poly" coords="150,100,310,413,565,296,394,18" alt="Croissant" href="https://www.fsai.ie/">
	<area shape="poly" coords="150,100,310,413,565,296,394,18" alt="Croissant" href="https://www.fsai.ie/">
	<area shape="poly" coords="150,100,310,413,565,296,394,18" alt="Croissant" href="https://www.fsai.ie/">-->

	</map>
<br>

	<style>
	body 
	{
  		background-image: url('https://www.shutterstock.com/image-photo/hand-writing-food-safety-marker-260nw-497331835.jpg');
  		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: cover;
  		<!--background-size: 100% 100%;-->

  	}
</style>

<style>
table, th, td {
  border:1px solid black;
}
th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #D6EEEE;
}
</style>
<body>



<h2>A Nested List</h2>
<p>Lists can be nested (list inside list):</p>

<ul>
  <li>Coffee</li>
  <li>Tea
    <ul>
      <li>Black tea</li>
      <li>Green tea</li>
    </ul>
  </li>
  <li>Milk</li>
</ul>

<!--Difference Between Class and ID↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
<h2>Difference Between Class and ID</h2>
<p>A class name can be used by multiple HTML elements, while an id name must only be used by one HTML element within the page:</p>

<!-- An element with a unique id -->
<h1 id="myHeader">My Cities</h1>

<!-- Multiple elements with same class -->
<h2 class="city">London</h2>
<p>London is the capital of England.</p>

<h2 class="city">Paris</h2>
<p>Paris is the capital of France.</p>

<h2 class="city">Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>
<!--Difference Between Class and ID↑↑↑↑↑↑↑↑↑↑↑↑-->




<!-------------HTML Bookmarks with ID and Links---------------------------------------->
<p><a href="#C4">Jump to Chapter 4</a></p>
<p><a href="#C10">Jump to Chapter 10</a></p>

<h2>Chapter 1</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 2</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 3</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C4">Chapter 4</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 5</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 6</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 7</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 8</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 9</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C10">Chapter 10</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 11</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 12</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 13</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 14</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 15</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 16</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 17</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 18</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 19</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 20</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 21</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 22</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 23</h2>
<p>This chapter explains ba bla bla</p>
<!-------------HTML Bookmarks with ID and Links---------------------------------------->
<h2>HTML Iframes</h2>
<p>You can also use the CSS height and width properties to specify the size of the iframe:</p>

<iframe src="demo_iframe.htm" style="height:200px;width:300px" title="Iframe Example"></iframe>
<!--无用关于上面-->


<!--My First JavaScript-down↓↓↓↓↓↓↓↓-->
<h1>My First JavaScript</h1>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
<!--My First JavaScript-down↑↑↑↑↑↑↑↑↑-->




<!--点击文本更改格式,非常炫酷!!↓↓↓↓↓↓↓↓-->

<h1>My First JavaScript</h1>

<p id="demo">JavaScript can change the style of an HTML element.</p>

<script>
function myFunction() {
  document.getElementById("demo").style.fontSize = "25px"; 
  document.getElementById("demo").style.color = "red";
  document.getElementById("demo").style.backgroundColor = "yellow";        
}
</script>

<button type="button" onclick="myFunction()">Click Me!</button>
<!--点击文本更改格式,非常炫酷!!↑↑↑↑↑↑↑↑↑↑-->

<!--灯泡,点亮或者点黑!!↓↓↓↓↓↓↓↓-->
<p>Here, a JavaScript changes the value of the src (source) attribute of an image.</p>

<script>
function light(sw) {
  var pic;
  if (sw == 0) {
    pic = "pic_bulboff.gif"
  } else {
    pic = "pic_bulbon.gif"
  }
  document.getElementById('myImage').src = pic;
}
</script>

<img id="myImage" src="pic_bulboff.gif" width="100" height="180">

<p>
<button type="button" onclick="light(1)">Light On</button>
<button type="button" onclick="light(0)">Light Off</button>
</p>
<!--灯泡,点亮或者点黑!!↑↑↑↑↑↑↑↑↑↑-->



	<!-- Load external JavaScript -->
        <script src="scripts.js"></script>

	




</body>
</html>